Format: 1.0
Source: cython
Binary: cython cython-dbg cython3 cython3-dbg cython-doc
Architecture: all amd64
Version: 0.28.4-1
Checksums-Md5:
 41d9265fae580a06bf57b95641990d35 8574940 cython-dbg_0.28.4-1_amd64.deb
 778f0ca8cda26d75939b48c5e152c122 38440 cython-doc_0.28.4-1_all.deb
 b4532d30d0f4f545f1e8ed822331d895 8704880 cython3-dbg_0.28.4-1_amd64.deb
 ef45a6e891c1ac8245d6eb6aea0cb2cc 3284636 cython3_0.28.4-1_amd64.deb
 a05d645e2952cba80cb486a3ef5e7afb 3440288 cython_0.28.4-1_amd64.deb
Checksums-Sha1:
 a15746265f3b0f4762403ae3290f846377da8f42 8574940 cython-dbg_0.28.4-1_amd64.deb
 e95d7af30394e65b4f6bbc8f9ae4c0122e5a3578 38440 cython-doc_0.28.4-1_all.deb
 04dd5481650f7ed7cb774fb060d4aaa5611e5975 8704880 cython3-dbg_0.28.4-1_amd64.deb
 5d9b0a450691c1b18d4509f388e80520369cc55a 3284636 cython3_0.28.4-1_amd64.deb
 2317e8c5af30c9a5a9482fc0a7c52fbf2ffaa28c 3440288 cython_0.28.4-1_amd64.deb
Checksums-Sha256:
 1fdbd81b30678ac62020889c090ea1ba0d61a94e2314456b4a722b731fede9fc 8574940 cython-dbg_0.28.4-1_amd64.deb
 2b8ec16bc06a935d2959c4917bf6ebc401c2e5d0d4848da28e374170a8a9d0b3 38440 cython-doc_0.28.4-1_all.deb
 708d4798aff796da0f9cc91356336e533357007f4eb0f007ca290eacd14f28aa 8704880 cython3-dbg_0.28.4-1_amd64.deb
 303093c229c524b4169ba9ca6745dc6d573f969611b09b9dfb909ab705004196 3284636 cython3_0.28.4-1_amd64.deb
 3a4006850762c1b9263c742b2a1e5dcd41b6a54740ba6fe1609863f9c03bf246 3440288 cython_0.28.4-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 21 Dec 2018 13:19:46 +0100
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-10),
 binutils-common (= 2.31.1-10),
 binutils-x86-64-linux-gnu (= 2.31.1-10),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 ca-certificates (= 20170717),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-7 (= 7.3.0-30),
 cpp-8 (= 8.2.0-9),
 dash (= 0.5.10.2-2),
 debconf (= 1.5.69),
 debhelper (= 11.5.4),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-python (= 3.20180927),
 dh-strip-nondeterminism (= 0.45.0-1),
 diffutils (= 1:3.6-1),
 docutils-common (= 0.14+dfsg-3),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.35-1),
 findutils (= 4.6.0+git+20181018-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-9),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.2.0-2),
 gcc-7 (= 7.3.0-30),
 gcc-7-base (= 7.3.0-30),
 gcc-8 (= 8.2.0-9),
 gcc-8-base (= 8.2.0-9),
 gdb (= 8.2-1),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2.1),
 help2man (= 1.47.8),
 hostname (= 3.21),
 init-system-helpers (= 1.56),
 install-info (= 6.5.0.dfsg.1-4),
 intel-comp-ps-ss-bec-19.0.1-144 (= 19.0.1-144),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan4 (= 7.3.0-30),
 libasan5 (= 8.2.0-9),
 libatomic1 (= 8.2.0-9),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbabeltrace1 (= 1.5.6-1),
 libbinutils (= 2.31.1-10),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-8),
 libc-dev-bin (= 2.27-8),
 libc6 (= 2.27-8),
 libc6-dev (= 2.27-8),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-9),
 libcilkrts5 (= 7.3.0-30),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2),
 libdw1 (= 0.175-1),
 libelf1 (= 0.175-1),
 libexpat1 (= 2.2.6-1),
 libexpat1-dev (= 2.2.6-1),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 0.45.0-1),
 libgcc-7-dev (= 7.3.0-30),
 libgcc-8-dev (= 8.2.0-9),
 libgcc1 (= 1:8.2.0-9),
 libgcrypt20 (= 1.8.4-3),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libglib2.0-0 (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-9),
 libgpg-error0 (= 1.32-3),
 libicu63 (= 63.1-4),
 libipt2 (= 2.0-2),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-9),
 libjs-jquery (= 3.2.1-1),
 libjs-sphinxdoc (= 1.7.9-1),
 libjs-underscore (= 1.8.3~dfsg-1),
 liblocale-gettext-perl (= 1.07-3+b4),
 liblsan0 (= 8.2.0-9),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-1),
 libmagic1 (= 1:5.35-1),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-9),
 libncursesw6 (= 6.1+20181013-1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-1),
 libpipeline1 (= 1.5.0-2),
 libpopt0 (= 1.16-11),
 libpython-all-dbg (= 2.7.15-4),
 libpython-all-dev (= 2.7.15-4),
 libpython-dbg (= 2.7.15-4),
 libpython-dev (= 2.7.15-4),
 libpython-stdlib (= 2.7.15-4),
 libpython2-dbg (= 2.7.15-4),
 libpython2-dev (= 2.7.15-4),
 libpython2-stdlib (= 2.7.15-4),
 libpython2.7 (= 2.7.15-5),
 libpython2.7-dbg (= 2.7.15-5),
 libpython2.7-dev (= 2.7.15-5),
 libpython2.7-minimal (= 2.7.15-5),
 libpython2.7-stdlib (= 2.7.15-5),
 libpython3-all-dbg (= 3.7.1-2),
 libpython3-all-dev (= 3.7.1-2),
 libpython3-dbg (= 3.7.1-2),
 libpython3-dev (= 3.7.1-2),
 libpython3-stdlib (= 3.7.1-2),
 libpython3.7 (= 3.7.1-1),
 libpython3.7-dbg (= 3.7.1-1),
 libpython3.7-dev (= 3.7.1-1),
 libpython3.7-minimal (= 3.7.1-1),
 libpython3.7-stdlib (= 3.7.1-1),
 libquadmath0 (= 8.2.0-9),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1),
 libsqlite3-0 (= 3.25.3-2),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-9),
 libstdc++6 (= 8.2.0-9),
 libsystemd0 (= 239-13),
 libtinfo5 (= 6.1+20181013-1),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-9),
 libubsan0 (= 7.3.0-30),
 libubsan1 (= 8.2.0-9),
 libudev1 (= 239-13),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libuuid1 (= 2.32.1-0.1),
 libxml2 (= 2.9.8-1),
 linux-libc-dev (= 4.18.20-2),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17),
 mime-support (= 3.61),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 openssl (= 1.1.1a-1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-1),
 perl-base (= 5.28.1-1),
 perl-modules-5.28 (= 5.28.1-1),
 po-debconf (= 1.0.21),
 python (= 2.7.15-4),
 python-all (= 2.7.15-4),
 python-all-dbg (= 2.7.15-4),
 python-all-dev (= 2.7.15-4),
 python-babel-localedata (= 2.6.0+dfsg.1-1),
 python-dbg (= 2.7.15-4),
 python-dev (= 2.7.15-4),
 python-minimal (= 2.7.15-4),
 python2 (= 2.7.15-4),
 python2-dbg (= 2.7.15-4),
 python2-dev (= 2.7.15-4),
 python2-minimal (= 2.7.15-4),
 python2.7 (= 2.7.15-5),
 python2.7-dbg (= 2.7.15-5),
 python2.7-dev (= 2.7.15-5),
 python2.7-minimal (= 2.7.15-5),
 python3 (= 3.7.1-2),
 python3-alabaster (= 0.7.8-1),
 python3-all (= 3.7.1-2),
 python3-all-dbg (= 3.7.1-2),
 python3-all-dev (= 3.7.1-2),
 python3-babel (= 2.6.0+dfsg.1-1),
 python3-certifi (= 2018.8.24-1),
 python3-chardet (= 3.0.4-1),
 python3-dbg (= 3.7.1-2),
 python3-dev (= 3.7.1-2),
 python3-distutils (= 3.7.1-1ubuntu2),
 python3-docutils (= 0.14+dfsg-3),
 python3-idna (= 2.6-1),
 python3-imagesize (= 1.0.0-1),
 python3-jinja2 (= 2.10-1),
 python3-lib2to3 (= 3.7.1-1ubuntu2),
 python3-markupsafe (= 1.0-1+b2),
 python3-minimal (= 3.7.1-2),
 python3-packaging (= 18.0-1),
 python3-pkg-resources (= 40.6.2-1),
 python3-pygments (= 2.2.0+dfsg-2),
 python3-pyparsing (= 2.2.0+dfsg1-2),
 python3-requests (= 2.20.0-2),
 python3-roman (= 2.0.0-3),
 python3-six (= 1.11.0-2),
 python3-sphinx (= 1.7.9-1),
 python3-tz (= 2018.7-1),
 python3-urllib3 (= 1.24-1),
 python3.7 (= 3.7.1-1),
 python3.7-dbg (= 3.7.1-1),
 python3.7-dev (= 3.7.1-1),
 python3.7-minimal (= 3.7.1-1),
 readline-common (= 7.0-5),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 sgml-base (= 1.29),
 sphinx-common (= 1.7.9-1),
 sysvinit-utils (= 2.92~beta-2),
 tar (= 1.30+dfsg-3),
 tzdata (= 2018g-1),
 util-linux (= 2.32.1-0.1),
 xml-core (= 0.18),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 AR="xiar"
 CC="ccache icc"
 CPP="ccache icc -E"
 CXX="ccache icpc"
 DEB_BUILD_OPTIONS="nocheck nodoc parallel=8"
 DEB_BUILD_PROFILES="nobiarch nocheck nodoc"
 DEB_CFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/cython/cython=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security"
 DEB_CXXFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/cython/cython=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security"
 DEB_FCFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/cython/cython=. -fstack-protector-strong -march=native -pipe -fstack-security-check"
 DEB_FFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/cython/cython=. -fstack-protector-strong -march=native -pipe -fstack-security-check"
 DEB_LDFLAGS_SET="-Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax"
 DPKG_GENSYMBOLS_CHECK_LEVEL="1"
 LANG="en_US.UTF-8"
 LC_CTYPE="en_US.UTF-8"
 LD="xild"
 LD_LIBRARY_PATH="/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7"
 SOURCE_DATE_EPOCH="1532368729"
